<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MobileAR\Scripts\ARInteractionScript.cs">
    <Files>
      <File FileName="Assets\MobileAR\Scripts\ARInteractionScript.cs" Line="118" Column="1" />
      <File FileName="..\..\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\ARSessionOrigin.cs" Line="192" Column="36" />
      <File FileName="..\..\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\ARPlaneManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\ARPointCloudManager.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>