<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MobileAR\Scripts\ARInteractionScript.cs">
    <Files>
      <File FileName="Assets\MobileAR\Scripts\ARInteractionScript.cs" Line="124" Column="54" />
      <File FileName="..\..\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\ARSubsystemManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\LightEstimationData.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\ARCameraFrameEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Melody\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.xr.arfoundation@1.0.0-preview.20\Runtime\AR\ARPointCloudManager.cs" line="90" column="1" />
      <RunToCursorBreakpoint file="C:\Unity3D projects\InteractionUnityXR\Assets\MobileAR\Scripts\ARInteractionScript.cs" line="117" column="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>